/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

package com.tinubu.commons.referential.loader.debian.providers;

import static com.tinubu.commons.referential.referentials.iso6391.Iso6391Alpha2Referential.DEFAULT_REFERENTIAL_CODE;

import com.tinubu.commons.referential.ReferentialCode;
import com.tinubu.commons.referential.ReferentialProvider;
import com.tinubu.commons.referential.loader.debian.DebianIsoCodes639ReferentialLoader;
import com.tinubu.commons.referential.referentials.iso6391.Iso6391Alpha2;
import com.tinubu.commons.referential.referentials.iso6391.Iso6391Alpha2Referential;
import com.tinubu.commons.referential.referentials.iso6391.Iso6391Alpha2Referential.Iso6391Alpha2ReferentialBuilder;

public class DebianIso6391Alpha2ReferentialProvider implements ReferentialProvider {

   @Override
   public ReferentialCode<Iso6391Alpha2, Iso6391Alpha2Referential> referentialCode() {
      return DEFAULT_REFERENTIAL_CODE;
   }

   @Override
   public Class<Iso6391Alpha2Referential> referentialClass() {
      return Iso6391Alpha2Referential.class;
   }

   @Override
   public Iso6391Alpha2Referential build() {
      return new Iso6391Alpha2ReferentialBuilder()
            .referentialCode(referentialCode())
            .referentialLoader(DebianIsoCodes639ReferentialLoader
                                     .fromDefaultSource()
                                     .iso6391Alpha2DataLoader())
            .build();
   }
}
